# androidsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
src/androidTest/java/com/alooma/android/aloomametrics/: DecideCheckerTest.java  DecideFunctionalTest.java  DecideMessagesTest.java  GCMReceiverTest.java  HttpTest.java  MixpanelBasicTest.java  MixpanelInstallReferrerTest.java  MockAlooma.java  PersistentIdentityTest.java  ResourceReaderTest.java  TestUtils.java  UpdateDisplayStateTest.java
src/androidTest/java/com/alooma/android/aloomametrics/test_r_package/: R.java
src/androidTest/java/com/alooma/android/viewcrawler/: EditProtocolTest.java  TestView.java  ViewSnapshotTest.java  ViewVisitorTest.java
src/androidTest/java/com/github/aloomaio/androidsdk/aloomametrics/: DecideCheckerTest.java  DecideFunctionalTest.java  DecideMessagesTest.java  GCMReceiverTest.java  HttpTest.java  MixpanelBasicTest.java  MixpanelInstallReferrerTest.java  MockAlooma.java  PersistentIdentityTest.java  ResourceReaderTest.java  TestUtils.java  UpdateDisplayStateTest.java
src/androidTest/java/com/github/aloomaio/androidsdk/viewcrawler/: EditProtocolTest.java  TestView.java  ViewSnapshotTest.java  ViewVisitorTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alooma/android/aloomametrics/: AConfig.java  ADbAdapter.java  AloomaAPI.java  AloomaActivityLifecycleCallbacks.java  AnalyticsMessages.java  BackgroundCapture.java  BadDecideObjectException.java  ConfigurationChecker.java  DecideChecker.java  DecideMessages.java  GCMReceiver.java  InAppFragment.java  InAppNotification.java  InstallReferrerReceiver.java  OnMixpanelUpdatesReceivedListener.java  PersistentIdentity.java  ResourceIds.java  ResourceReader.java  ServerMessage.java  SharedPreferencesLoader.java  Survey.java  SurveyCallbacks.java  SynchronizedReference.java  SystemInformation.java  Tweaks.java  UpdateDisplayState.java  package-info.java
src/main/java/com/alooma/android/java_websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
src/main/java/com/alooma/android/java_websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
src/main/java/com/alooma/android/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
src/main/java/com/alooma/android/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java  WebsocketNotConnectedException.java
src/main/java/com/alooma/android/java_websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
src/main/java/com/alooma/android/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
src/main/java/com/alooma/android/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  (+1 more)
src/main/java/com/alooma/android/surveys/: AlwaysSubmittableEditText.java  CardCarouselLayout.java  FadeOnPressButton.java  FadingImageView.java  MiniCircleImageView.java  SurveyActivity.java  SurveyChoiceView.java
src/main/java/com/alooma/android/util/: ActivityImageUtils.java  Base64Coder.java  JSONUtils.java  StackBlurManager.java  StringUtils.java
src/main/java/com/alooma/android/viewcrawler/: Caller.java  DynamicEventTracker.java  EditProtocol.java  EditState.java  EditorConnection.java  FlipGesture.java  Pathfinder.java  PropertyDescription.java  TrackingDebug.java  UIThreadSet.java  UpdatesFromMixpanel.java  ViewCrawler.java  ViewSnapshot.java  ViewVisitor.java
src/main/res/drawable/: com_github_aloomaio_androidsdk_arrowleft_insets.xml  com_github_aloomaio_androidsdk_arrowleft_states.xml  com_github_aloomaio_androidsdk_arrowright_insets.xml  com_github_aloomaio_androidsdk_arrowright_states.xml  com_github_aloomaio_androidsdk_checkmark_states.xml  com_github_aloomaio_androidsdk_choice_first_states.xml  com_github_aloomaio_androidsdk_choice_last_states.xml  com_github_aloomaio_androidsdk_choice_middle_states.xml  com_github_aloomaio_androidsdk_text_answer_border.xml  com_mixpanel_android_arrowleft_states.xml
src/main/res/layout/: com_github_aloomaio_androidsdk_activity_notification_full.xml  com_github_aloomaio_androidsdk_activity_notification_mini.xml  com_github_aloomaio_androidsdk_activity_survey.xml  com_github_aloomaio_androidsdk_first_choice_answer.xml  com_github_aloomaio_androidsdk_last_choice_answer.xml  com_github_aloomaio_androidsdk_middle_choice_answer.xml  com_github_aloomaio_androidsdk_question_card.xml  com_mixpanel_android_activity_notification_full.xml  com_mixpanel_android_activity_notification_mini.xml  com_mixpanel_android_activity_survey.xml  com_mixpanel_android_first_choice_answer.xml  com_mixpanel_android_last_choice_answer.xml  com_mixpanel_android_middle_choice_answer.xml  com_mixpanel_android_question_card.xml
src/main/res/layout-land/: com_github_aloomaio_androidsdk_activity_notification_full.xml  com_mixpanel_android_activity_notification_full.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
tester/: build.gradle  proguard-rules.pro
tester/src/androidTest/java/com/example/tester/: ApplicationTest.java
tester/src/androidTest/java/com/github/aloomaio/androidsdk/tester/: ApplicationTest.java
tester/src/main/: AndroidManifest.xml
tester/src/main/java/com/example/tester/: aloomaTest.java
tester/src/main/java/com/github/aloomaio/androidsdk/tester/: aloomaTest.java
tester/src/main/res/layout/: activity_alooma_test.xml
tester/src/main/res/menu/: menu_alooma_test.xml
tester/src/main/res/values/: strings.xml
(+98 files in other folders)
