<?xml version="1.0"?>
<!--  Padding is hard coded in the component, to work around some limitations of CheckedTextView -->
<com.github.aloomaio.androidsdk.surveys.SurveyChoiceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/com_github_aloomaio_androidsdk_choice_middle_states"
    android:id="@+id/com_github_aloomaio_androidsdk_multiple_choice_answer_text"
    android:gravity="center_vertical"
    android:textColor="#ffffff"
    android:ellipsize="end"
    android:maxLines="3"
    android:checkMark="@drawable/com_github_aloomaio_androidsdk_checkmark_states"
    />
