<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AloomaTest"
    android:orientation="vertical"
    android:id="@+id/activityLayout">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/aloomaIcon"
        android:src="@drawable/alooma_icon"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:inputType="textUri"
            android:id="@+id/hostPicker"
            android:hint="@string/your_token"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/inputs_alooma_com" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:inputType="textUri"
            android:id="@+id/tokenPicker"
            android:hint="@string/your_token"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_alooma_sdk"
        android:id="@+id/startAPI"
        android:onClick="getAPI"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_1_event"
        android:id="@+id/send1event"
        android:onClick="sendEvent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/messageCount"
        android:hint="@string/number_of_events_to_send"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_n_events"
        android:id="@+id/sendManyEvents"
        android:onClick="sendMany"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
